<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_PU_PuPoPsEJB">
  <public>
  
   
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.hg.pu.pub.IFundCheck</interface>
      <implementation>nc.bs.hg.pu.check.FundLockBO</implementation>
    </component>
  
  
    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.mr.bill.IMRBillQuery</interface>
      <implementation>nc.impl.mr.bill.MRBillImpl</implementation>
    </component>
    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.mr.gb.IGBService</interface>
      <implementation>nc.impl.mr.gb.GBServiceImpl</implementation>
    </component>
    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.service.IGetLastestLocalPrice</interface>
      <implementation>nc.impl.po.outer.QueryPoOrder</implementation>
    </component>
    <component   priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.mm.ISrvPUToMM</interface>
      <implementation>nc.bs.pu.mm.AdapterPuToMm</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.br.def.IBackreason</interface>
      <implementation>nc.bs.br.def.BackreasonImpl</implementation>
    </component>
    <component  priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pi.IInvoice</interface>
      <implementation>nc.bs.pi.InvoiceImpl</implementation>
    </component>
    <component   priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pi.IInvoiceQue</interface>
      <implementation>nc.bs.pi.InvoiceQueImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.po.IOrder</interface>
      <implementation>nc.bs.po.OrderImpl</implementation>
    </component>
    <component   priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.IOrderAfterBill</interface>
      <implementation>nc.bs.po.OrderAfterBillImpl</implementation>
    </component>
    <component  priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.base.IClosecondition</interface>
      <implementation>nc.bs.po.base.CloseconditionImpl</implementation>
    </component>
    <component  priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.base.IOrderstatus</interface>
      <implementation>nc.bs.po.base.OrderstatusImpl</implementation>
    </component>
    <component  priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.close.IPoClose</interface>
      <implementation>nc.bs.po.close.PoCloseImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.po.query.IOrderQuery</interface>
      <implementation>nc.bs.po.query.OrderQueryImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.po.rp.IPoReceivePlan</interface>
      <implementation>nc.bs.po.rp.PoReceivePlanImpl</implementation>
    </component>
    <component  priority="0" singleton="true" remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.status.IOrderBb</interface>
      <implementation>nc.bs.po.status.OrderBbImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.ct.IPoFromCt</interface>
      <implementation>nc.bs.pu.ct.PoFromCtImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.pub.IBatchCode</interface>
      <implementation>nc.bs.pu.pub.BatchCodeImpl</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.pub.ICheckISSellProxy</interface>
      <implementation>nc.bs.pu.pub.CheckISSellProxyImpl</implementation>
    </component>
    <component priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.pub.IPuPubSet</interface>
      <implementation>nc.bs.pu.pub.POPubSetImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.pub.IPub</interface>
      <implementation>nc.bs.pu.pub.PubImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.vrm.IPoFromVrm</interface>
      <implementation>nc.bs.pu.vrm.PoFromVrmImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.so.IPoFromSo</interface>
      <implementation>nc.bs.pu.so.PoFromSoImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.rc.query.IBackDetail</interface>
      <implementation>nc.bs.rc.query.BackDetailImpl</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.rc.receive.IArriveorder</interface>
      <implementation>nc.bs.rc.receive.ArriveorderImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.ps.cost.ICostanalyse</interface>.
      <implementation>nc.bs.ps.cost.CostanalyseImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.ps.estimate.IEstimate</interface>
      <implementation>nc.bs.ps.estimate.EstimateImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.ps.factor.ICostfactor</interface>
      <implementation>nc.bs.ps.factor.CostfactorImpl</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.ps.settle.ISettle</interface>
      <implementation>nc.bs.ps.settle.SettleImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.ps.vmi.IVMI</interface>
      <implementation>nc.bs.ps.vmi.VMIImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pq.IEstSta</interface>
      <implementation>nc.bs.pq.EstStaImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IJournal</interface>
      <implementation>nc.bs.pq.JournalImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IOperAsse</interface>.
      <implementation>nc.bs.pq.OperAsseImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IPriceDiff</interface>
      <implementation>nc.bs.pq.PriceDiffImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IStoAgeAna</interface>
      <implementation>nc.bs.pq.StoAgeAnaImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pq.IStoCon</interface>
      <implementation>nc.bs.pq.StoConImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IStoPurAna</interface>
      <implementation>nc.bs.pq.StoPurAnaImpl</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pq.IVendEstBal</interface>
      <implementation>nc.bs.pq.VendEstBalImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IVendEstLed</interface>
      <implementation>nc.bs.pq.VendEstLedImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pq.IVendPurAna</interface>
      <implementation>nc.bs.pq.VendPurAnaImpl</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pr.pray.IPraybill</interface>
      <implementation>nc.bs.pr.pray.PraybillImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.assistquery.IPoAssisOper</interface>
      <implementation>nc.bs.po.assistquery.PoAssistOperImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.assistquery.IPoAssistQuery</interface>
      <implementation>nc.bs.po.assistquery.PoAssistQueryImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToCt_PoToCt</interface>
      <implementation>nc.bs.pu.ct.PoToCtImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToDm_Order</interface>
      <implementation>nc.bs.po.PuToDmImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIa_PO2IA</interface>
      <implementation>nc.bs.pu.pub.PO2IADMO</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIa_QueryForIa</interface>
      <implementation>nc.bs.ps.settle.QueryDMOForIa</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIc_ToIC</interface>
      <implementation>nc.bs.pu.ic.ToICDMO</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToQc_ArriveorderDMO</interface>
      <implementation>nc.bs.rc.receive.ArriveorderDMO</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSc_EstimateBO</interface>
      <implementation>nc.bs.ps.estimate.EstimateImpl</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSc_PraybillBO</interface>
      <implementation>nc.bs.pr.pray.PraybillImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSc_PraybillDMO</interface>
      <implementation>nc.bs.pr.pray.PraybillDMO</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSo_PuToSoDMO</interface>
      <implementation>nc.bs.pu.so.PuToSoDMO</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToTO_PuToTO</interface>
      <implementation>nc.bs.pr.pray.PraybillImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToVrm_Order</interface>
      <implementation>nc.bs.po.PuToVrmImpl</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSo_PraybillDMO</interface>
      <implementation>nc.bs.pu.pr.PraybillDMO</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIc_EstimateImpl</interface>
      <implementation>nc.bs.ps.estimate.EstimateImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIc_InvoiceImpl</interface>
      <implementation>nc.bs.pi.InvoiceImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIc_Order</interface>
      <implementation>nc.bs.po.OrderDMO</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIc_PraybillImpl</interface>
      <implementation>nc.bs.pr.pray.PraybillImpl</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIc_SettleImpl</interface>
      <implementation>nc.bs.ps.settle.SettleImpl</implementation>
    </component>
    <component priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pi.IInvoiceD</interface>
      <implementation>nc.bs.pi.InvoiceDMO</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSc_Costfactor</interface>
      <implementation>nc.bs.ps.factor.CostfactorDMO</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToSc_PubDMO</interface>
      <implementation>nc.bs.pu.pub.PubDMO</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pp.ask.IAsk</interface>
      <implementation>nc.bs.pp.ask.AskbillImpl</implementation>
    </component>
    <component priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.po.outer.IQueryForIc</interface>
      <implementation>nc.impl.po.outer.QueryForIc</implementation>
    </component>
    <component priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.mr.service.IMRWriteDownBillInfo</interface>
      <implementation>nc.impl.mr.service.MRWriteDownBillInfoImpl</implementation>
    </component>
    <component   priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pps.IPricStl</interface>
      <implementation>nc.bs.pps.PricStlImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pu.arap.IPoToAp</interface>
      <implementation>nc.bs.pu.arap.PoToApImpl</implementation>
    </component>
    <component  priority="0" singleton="true"  remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.rc.receive.IRCPlan</interface>
      <implementation>nc.bs.rc.receive.RCPlanImpl</implementation>
    </component>
    <component  priority="0" singleton="true"   remote="true" tx="CMT" supportAlias="true">
      <interface>nc.itf.pp.ask.IAskForReport</interface>
      <implementation>nc.bs.pp.report.QuotedPricesImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.pub.IGetSysBillCode</interface>
      <implementation>nc.bs.pu.pub.GetSysBillCode</implementation>
    </component>
      <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.inter.IPuToIa_ToIC</interface>
      <implementation>nc.bs.pu.ic.ToICDMO</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.pub.IBusitypeNoStore</interface>
      <implementation>nc.bs.pu.pub.PubDMO</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.convertion.IUItoBSTranTools</interface>
      <implementation>nc.bs.pu.conversion.UItoBSTranToolsImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.pu.convertion.IToTOPrayTolls</interface>
      <implementation>nc.bs.pu.conversion.UItoBSTOtansPrayImpl</implementation>
    </component>
    <component   priority="0" singleton="true"  remote="true" tx="CMT"  supportAlias="true">
      <interface>nc.itf.rc.receive.IQueryForInitUI</interface>
      <implementation>nc.bs.rc.receive.QueryForInitUIImpl</implementation>
    </component>
   
  </public>
</module>

